spring.application.name=pcb

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://database-minipim.cdwgeayaeh1v.eu-central-1.rds.amazonaws.com:3306/grupo16DB
spring.datasource.username=grupo16
spring.datasource.password=gLeyR5vXhrRUjqmX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update